{
  "cSpell.words": [
    "appuser",
    "fiifidev",
    "fulltext",
    "ilike",
    "Minio",
    "mydialect",
    "passlib",
    "posix",
    "starlette",
    "testpass"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
